<?php

return  [
    'email' => 'Email',
    'password' => 'Password',
    'sign_in' => 'Sign In',
    'keep_me_sign_in' => 'Keep me sign in',
    'forgot_password' => 'Forgot Password?',
    'invalid_email_or_password' => 'Invalid Email or Password*',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'reset_your_password' => 'Reset Your Password',
    'forgot-narration' => "We'll send password reset link to your email.",
    'reset_password' => 'Reset Password',
    'return_to_sign_in' => 'Return to signin',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'enter_your_email' => 'Enter Your Email',
    'send_email' => 'Send Email',
    'invalid_email' => 'Invalid Email',
    'recoverr_email_message' => 'An Email has been sent to your email address please check for reset password',
    'reset_email_narration' => 'Click on the following link to set a new password.',
    'hi' => 'Hi',
    'thanks' => 'Thanks,',
    'password_update' => 'Password Updated Successfully!',
    'link_expire' => 'Link Expired. Please try again later.',
    'services' => 'Services',
    'zones' => 'Zones',
    'service_points' => 'Service Points',
    'staff' => 'Staff',
    'ac_services' => 'AC Services',
    'customer_type' => 'Customer Type',
    'add_zone' => 'Add Zone',
    'zone_bulk' => 'Add Zone in Bulk',
    'zone_name' => 'Zone Name English',
    'zone_description' => 'Zone Description English',
    'close_form' => 'close form',
    'save' => 'Save',
    'zone_required' => 'Violation: Zone name is required',
    'zone_length' => 'Violation: Zone name length should be greater than 2 characters',
    'zone_success' => 'Zone created Successfully!',
    'zone_error' => 'Zone name already exits',
    'zone_qty' => 'Zone Quantity',
    'zone_numbers' => 'Select Number of Zones',
    'zone_qty_required' => 'Violation: Zone quantity is required',
    'zone_qty_length' => 'Quantity should be between 1 to 100 Numbers',
    'edit_zone' => "Edit Zone",
    'back' => 'Back',
    'zone_list' => 'Zone List',
    'english' => 'English',
    'arabic' => 'Arabic',
    'zone_arabic' => 'Zone Name Arabic',
    'cancel' => 'Cancel',
    'zone_update' => 'Zone updated Successfully!',
    'zone_error_english' => 'Zone english name already exits',
    'zone_error_arabic' => 'Zone arabic name already exits',
    'zone_delete' => 'Confirm Delete Zone?',
    'zone_delete_success' => 'Zone Deleted Successfully!',
    // Terminals
    'terminals' => 'Terminals',
    'terminal_list' => 'Terminal List',
    'add_terminal' => 'Add Terminal',
    'terminal_bulk' => 'Add Terminal in Bulk',
    'terminal_name' => 'Terminal Name English',
    'terminal_required' => 'Violation: Terminal name is required',
    'terminal_length' => 'Violation: Terminal name length should be greater than 2 characters',
    'terminal_success' => 'Terminal created Successfully!',
    'terminal_error' => 'Terminal name already exits in this zone',
    'terminal_qty' => 'Terminal Quantity',
    'terminal_numbers' => 'Select Number of Terminals',
    'terminal_qty_required' => 'Violation: Terminal quantity is required',
    'terminal_qty_length' => 'Quantity should be between 1 to 100 Numbers',
    'edit_terminal' => "Edit Terminal",
    'terminal_arabic' => 'Terminal Name Arabic',
    'terminal_update' => 'Terminal updated Successfully!',
    'terminal_error_english' => 'Terminal english name already exits',
    'terminal_error_arabic' => 'Terminal arabic name already exits',
    'terminal_delete' => 'Confirm Delete Terminal?',
    'terminal_delete_success' => 'Terminal Deleted Successfully!',
    'select_zone' => '--- select zone ---',
    'select_zone_required' => 'Violation: Please select zone*',
    'zone' => 'Zone',

    //staff
    'staff_list' => 'Staff List',
    'add_staff' => 'Add Staff',
    'update_staff' => 'Update Staff',
    'name' => 'Name',
    'name_required' => 'Violation: Name is required',
    'staff_length' => 'Violation: Name length should be greater than 2 characters',
    'staff_success' => 'Staff created Successfully!',
    'email_error' => 'Email already exits*',
    'edit_staff' => "Edit Staff",
    'staff_update' => 'Staff updated Successfully!',
    'staff_delete' => 'Confirm Delete Staff?',
    'staff_delete_success' => 'Staff Deleted Successfully!',
    'designation' => 'Designation',
    'phone' => 'Phone',
    'select_terminal' => '--- select terminal ---',
    'upload_image' => 'Upload Image',
    'add_file' => 'Add File....',
    'name_error' => 'Name Required*',
    'name_length_error' => 'Name length should be greater then 2 characters',
    'designation_error' => 'Designation is Required*',
    'designation_length_error' => 'Designation length should be greater then 2 characters',
    'phone_error' => 'Phone is Required*',
    'zone_id_error' => 'Please select zone*',
    'terminal_id_error' => 'Please select Terminal*',
    'image_error' => 'Please choose Image*',
    'staff_create_success' => 'Staff created successfully!',
    'staff_update_success' => 'Staff updated successfully!',
    //ac services
    'ac_services' => 'AC Services',
    'ac_services_list' => 'AC Services List',
    'add_ac_services' => 'Add AC Service',
    'edit_ac_services' => 'Edit AC Service',
    'service_name' => "Service Name",
    'service_short_name' => "Service Short Name",
    'service_qty_user' => "Maximum quantity of booking per user",
    'booking_period' => 'Booking Period',
    'choose_customer_type' => 'Choose Customer Type',
    'description' => 'Description',
    'image' => 'Image',
    'service_name_error' => 'Service Name is Required*',
    'service_short_name_error' => 'Service Short Name is Required*',
    'user_qty_error' => 'Maximum quantity of booking is Required*',
    'user_qty_number_error' => 'Maximum quantity should be between 1 to 10*',
    'booking_period_error' => 'Booking period is Required*',
    'booking_period_number_error' => 'Booking period should be between 1 to 365*',
    'service_name_length_error' => 'Service Name length should be greater then 3 characters',
    'all' => 'All',
    'service_name_exist_error' => 'Service English Name is Already Exits*',
    'service_name_exist_error_arabic' => 'Service Arabic Name is Already Exits*',
    'ac_service_delete' => 'Confirm Delete AC Service?',
    'ac_service_delete_success' => 'AC Service Deleted Successfully!',
    'desc_english' => 'Description English',
    'desc_arabic' => 'Description Arabic',
    'service_name_arabic' => "Service Name Arabic",
    'service_short_name_arabic' => "Service Short Name Arabic",
    'service_create_success' => 'AC Service created successfully!',
    'service_update_success' => 'AC Service updated successfully!',
    'one_two_ten' => '1 to 10',
    'one_to_sixtyfive' => '1 to 365',

    //customer types
    'customer_type' => 'Customer Type',
    'customer_type_list' => 'Customer Type List',
    'add_customer_type' => 'Add Customer Type',
    'edit_customer_type' => 'Edit Customer Type',
    'customer_type_name' => "Customer Type Name",
    'customer_type_name_arabic' => "Customer Type Name Arabic",
    'customer_type_error' => 'Customer Type Name is Required*',
    'customer_type_length_error' => 'Customer Type Name length should be greater then 4 characters',
    'customer_type_exist_error' => 'Customer Type English Name is Already Exits*',
    'customer_type_exist_error_arabic' => 'Customer Type Arabic Name is Already Exits*',
    'customer_type_delete' => 'Confirm Delete Customer Type?',
    'customer_type_delete_success' => 'Customer Type Deleted Successfully!',
    'customer_type_create_success' => 'Customer Type created successfully!',
    'customer_type_update_success' => 'Customer Type updated successfully!',
    'cost' => 'Cost',
    'cost_error' => "Cost value should be greater than 0",


    //profile
    'settings' => 'Settings',
    'public_profile' => 'Public Profile',
    'username' => 'Username',
    'username_error' => 'Username is required*',
    'email_required_error' => 'Email is required*',
    'username_length_error' => 'Userame length should greater than 2 characters',
    'email_not_araivable_error' => 'This Email is not available*',
    'update_profile' => 'Update Profile',
    'your_details' => 'Your Details',
    'profile_update_success' => 'Profile Updated Successfully!',
    'change_photo' => 'Change Photo',
    'email_format_error' => 'Invalid email format*',
    
    //change password
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'avtar_instruction' => 'Click the current avatar to change your photo.',
    'old_password_required' => 'Old password is required*',
    'new_password_required' => 'New password is required*',
    'old_password_error' => 'Old password not correct*',
    'new_old_password_error' => 'New password should be different from old password*',
    'password_length_error' => 'Password length should be greater or eqaul to 6 characters*',
    'passwords_not_matched_error' => 'Passwords are not matched',

    //web login
    'login' => 'Login',
    'social_login' => 'Login with social network account',
    'facebook_login' => 'Continue with Facebook',
    'google_login' => 'Continue with Google',
    'email_login' => 'Login with e-mail account',
    'remeber_me' => 'Remember me',
    'i_fogor_password' => 'I forgot my password',
    'sign_up' => 'Sign Up',

    //register
    'full_name' => 'Full Name',
    'i_agree' => 'I agree to the processing of personal data',
    'full_name_required' => "Full Name is Required*",
    'full_name_length' => "Full Name length should be grater then 2 characters*",
    'email_required' => "Email is Required*",
    'email_format' => "Invalid Email format*",
    'email_not_avaible' => 'Email is not available',
    'email_available' => 'Email Available',
    'password_required' => 'Password is Required*',
    'password_length' => 'Password length should be greater then 5 characters*',
    'password_not_matched' => 'Password are not matched*',
    'check_box_error_signup' => 'Please check this box if you want to proceed',
    'welcome' => 'Welcome',
    'joining_email_text' => 'Thank you for joining our website. Click the blow link to verify your account',
    'confirm_account' => 'Confirm Account',
    'signup_success_message' => 'User Register Successfully.Check your email for activation. Please check spam folder too.',
    'processing' => 'Processing...',
    'account_verified' => 'Your Account is Verified, Please login to proceed',
    'account_verified_already' => 'Your Account is already Verified',

    //forgot password
    'email_text' => 'Please Enter Your Registered Email',
    'email_not_found' => 'Your Email Address Is not registered',
    'forgot_password' => 'Forgot Password',
    'forgot_email_success' => 'An Email Has been sent to your Email Account please check for password reset link',
    'reset' => 'Reset',
    'invalid_credentials' => 'Invalid Email or Password',
    'account_blocked' => 'Your account is temporarily blocked. Please contact support',
    'account_not_verified' => 'Your Account is not Verified, Please check your email to proceed',

    //user
    'user' => 'User',
    'user_profile' => 'User Profile',
    'home' => 'Home',
    'pre_registration' => 'Pre-registration',
    'edit_profile' => 'EDIT PPROFILE',
    'apply_to_service' => 'APPLY TO SERVICE',
    'want_to_apply' => 'Do you want apply registration to a new service?',
    'get_registered' => 'Get registered',
    'no_application_now' => 'No applications now?',
    'user_profile_editing' => 'User Profile - Editing',
    'edit_profile' => 'Edit Profile',
    'male' => 'Male',
    'female' => 'Female',
    'phone' => 'Phone',
    'city' => 'City',
    'address' => 'Address',
    'zip' => 'Zip',
    'dob' => 'Date of Birth',
    'submit' => 'Submit',
    'phone_error' => 'Phone is Required*',
    'city_error' => 'City is Required*',
    'address_error' => 'Address is Required*',
    'zip_error' => 'Zip is Required*',
    'dob_error' => 'Date of Birth is Required*',

    //for users admin moduel
    'users' => 'Users',
    'user_list' => 'Users List',
    'delete_users' => 'Confirm Delete User?',
    'delete_user_success' => 'User Deleted Successfully!',

    //cms admin side
    'categories' => 'Categories',
    'pages' => 'Pages',
    'cms' => 'CMS',
    'category_list' => 'Categories List',
    'add_category' => 'Add Category',
    'category_name_english' => 'Category Name English',
    'category_name_arabic' => 'Category Name Arabic',
    'category_name_required' => 'Category english name required*',
    'category_length' => 'Category english name length should be greater than 2 characters',
    'delete_category' => 'Confirm Delete Category?',
    'update_category' => 'Update Category',
    'category_name_english_error' => 'Category name english is already exits',
    'category_name_arabic_error' => 'Category name arabic is already exits',
    'category_create_success' => 'Category Created Successfully!',
    'category_update_success' => 'Category Updated Successfully!',
    'category_delete_success' => 'Category Deleted Successfully!',
    'select_category' => '--- select category ---',
    'category_type_required' =>'Category Type required',


    //cms pages side
    'pages' => 'Pages',
    'page_list' => 'Pages List',
    'add_page' => 'Add Page',
    'edit_page' => 'Edit Page',
    'page_titla_english' => 'Page Title English',
    'page_title_arabic' => 'Page Title Arabic',
    'page_title_required' => 'Page english Title required*',
    'page_length' => 'Page english Title length should be greater than 2 characters',
    'delete_page' => 'Confirm Delete Page?',
    'update_page' => 'Update Page',
    'page_title_english_error' => 'Page title english is already exits',
    'page_title_arabic_error' => 'Page title arabic is already exits',
    'page_create_success' => 'Page Created Successfully!',
    'page_update_success' => 'Page Updated Successfully!',
    'page_delete_success' => 'Page Deleted Successfully!',
    'category_id_error' => 'Please select category*',


    //cms our services side
    'our_services_list' => 'Our Services List',
    'add_our_services' => 'Add Our Service',
    'edit_our_services' => 'Edit Our Service',
    'our_services_titla_english' => 'Our Service Title English',
    'our_services_title_arabic' => 'Our Service Title Arabic',
    'our_services_title_required' => 'Our Service english Title required*',
    'our_services_length' => 'Our Service english Title length should be greater than 2 characters',
    'delete_our_services' => 'Confirm Delete Our Service?',
    'update_our_services' => 'Update Our Service',
    'our_services_title_english_error' => 'Our Service title english is already exits',
    'our_services_title_arabic_error' => 'Our Service title arabic is already exits',
    'our_services_create_success' => 'Our Service Created Successfully!',
    'our_services_update_success' => 'Our Service Updated Successfully!',
    'our_services_delete_success' => 'Our Service Deleted Successfully!',
    'link' => 'Link',

    //cms our center side
    'our_center_list' => 'Our Center List',
    'add_our_center' => 'Add Our Center',
    'edit_our_center' => 'Edit Our Center',
    'our_center_titla_english' => 'Our Center Title English',
    'our_center_title_arabic' => 'Our Center Title Arabic',
    'our_center_title_required' => 'Our Center english Title required*',
    'our_center_length' => 'Our Center english Title length should be greater than 2 characters',
    'delete_our_center' => 'Confirm Delete Our Center?',
    'update_our_center' => 'Update Our Center',
    'our_center_title_english_error' => 'Our Center title english is already exits',
    'our_center_title_arabic_error' => 'Our Center title arabic is already exits',
    'our_center_create_success' => 'Our Center Created Successfully!',
    'our_center_update_success' => 'Our Center Updated Successfully!',
    'our_center_delete_success' => 'Our Center Deleted Successfully!',


    //dashabord
    'total_visitors' => 'Total Visitors',
    'total_users' => 'Active Users',
    'online_users' => 'Online Users',
    'offline_users' => 'Offline Users',
    'active_staff' => 'Active Staff',
    'active_zones' => 'Active Zones',
    'active_pages' => 'Active Pages',
    'active_services' => 'Active Services',
    'active_terminals' => 'Active Terminals',
    'on_going_tasks' => 'ONGOING BOOKING TASKS',
    'bookings' => 'Booking',
    'booking_list' => 'Booking List',
    'total_bookings' => 'Total Bookings',
    'today_bookings' => 'Today Bookings',
    'yesterday_bookings' => 'Yesterday Bookings',
    'booking_task_performance' => 'Booking Tasks Performance',
    'staff_board' => 'Staff Board',

     //settings
     'general_word' => 'General Word',
     'languages' => 'Languages',
     'our_center' => 'Our Center',
     'our_services' => 'Our Services',

     //Bookings
     'booking_time' => 'Booking Time',
     'booking_interval' => 'Booking Interval',
     'booking_list' => 'Booking List',
     'booking_time_list' => 'Booking Time List',
     'office_start_time' => 'Office Start Time',
     'office_end_time' => 'Office End Time',
     'booking_time' => 'Booking Time',
     'mid_break_start' => 'Mid Break Start',
     'mid_break_end' => 'Mid Break End',
     'night_break_start' => 'Night Break Start',
     'night_break_end' => 'Night Break End',

     //Queries
     'queries' => 'Queries',

     //web home page
     'eQueue_online_advantages' => "eQueue online – let's try our advantages!",
     'visit_our_site' => 'VISIT OUR SITE',
     'visit_text' => "Get registered on-line. Doesn't matter where you are - you need only Internet and connected device",
     'select_a_slot' => 'SELECT A SLOT',
     'select_narration' => 'Choose a service, indicate a convenient time and confirm them',
     'visit_application_center' => 'VISIT APPLICATION CENTE',
     'visit_narration' => 'Take your ticket and visit Application Centre to get a service',
     'napsa_ac' => 'NASPS Application Center',
     'our_services_text' => 'Check interested service from the list below',
     'details' => 'Details',
     'call_us' => 'Call Us',
     'have_any_question' => 'if you have any questions',
     'call_canter' => 'Call center',
     'service_in_our_center' => 'SERVICE IN OUR APPLICATION CENTRE',
     'service_in_our_center_text' => 'Application centers NASPS will provide you with support at all stages of paperwork. Our experts will support you, provide advice and advice when submitting applications and receiving documents in our Application center. In addition, you can always contact us with your question in call-center.',
     'our_center_text' => 'Wait for you in our Services Center',
     'contacts' => 'Contacts',
     'about_the_center' => 'About the center',
     'eQueue_online' => 'eQueue online',
     'about_naps' => 'ABOUT NAPS',
     'solutions' => 'SOLUTIONS',
     'technologise' => 'TECHNOLOGIES',
     'press_center' => 'PRESS CENTER',
     'career' => 'CAREER',
     'application_center' => 'Application Center',

     //NEWS MANAGEMNET MODULE  BY MEHRAN SHIRAZ//
     'news' =>'News',
     'news_managemnet' => 'News Management',
     'add_news_category'=>'Add News Category',
     'news_category_list'=>'News Category List',
     'add_news_category'=>'Add News Category',
     'subcategories_one'=>'Sub Category (Level 1)',
     'subcategories_two'=>'Sub Category (Level 2)',
     'main_category'=>'Main Category',
     'main_category_requird'=>'Main Category Requird',
     'add_sub_category'=>'Add News Sub Category',
     'subcategory_list'=>'Sub Category list (Level 1)',
     'add_news_category_two'=>'Add News Sub Category Two',
     'subcategory_two_list'=>'Sub Category List (Level 2)',
     'newspost'=>'News Posts',
     'parent_category'=>'Parent Category',
     'news_post_list'=>'News Post List',
     'add_news_post'=>'Add News Post',
     'post_title_english'=>'Post Title English',
     'post_title_arabic'=>'Post Title Arabic',
     'post_english'=>'Post English',
     'post_arabic' =>'Post Arabic',
     'category'=>'Category',
     'news_posts'=>'News Posts',
     'english_name_error'=>'English Name Required*.',
     'arabic_name_error'=>'Arabic Name Required*.',
     'news_category'=>'News Category Required*.',
     'news_create_msg'=>'News Post Created Successfully.',
     'post_name_exist_error' => 'Post English Name is Already Exists*',
     'news_update_msg'=>'News Post Updated Successfully.',
     'edit_news_post'=>'Edit News Post',
     'delete_newspost'=>'Delete News Post',
     'post_delete_success' =>'News Post Deleted Successfully.',
     'arabic_category_name_required'=>'Arabic Category Name Required.',
     'make_parent'=>'Make Parent Category',
     'no_parent'=>'No Parent Category',
     'post_update_error'=>'One Day Old News Post Can Not be Make Breaking News',
     'post_create_success'=>'News Post Created Successfully!',
     'post_update_success'=>'News Post Updated Successfully!',
     'category_update_error'=>'Parent Category Can not be make child category',
     'sub_categories'=>'Sub Categories',

     //Companies Managemnet//
     'company_management'=>'Companies Management',
     'companies'=>'Companies',
     'companies_list'=>'Companies list',
     'add_company'=>'Add Company',
     'upload_logo'=>'Upload Company Logo',
     'company_name_english'=>'Company Name (English)',
     'company_name_arabic'=>'Company Name (Arabic)',
     'about_english'=>'About (English)',
     'about_arabic'=>'About (Arabic)',
     'company_name_english_exist_error'=>'Company Name or Email already exists.*',
     'compnay_create_msg' => 'Company Created Successfully',
     'edit_company'=>'Edit Company',
     'company_update_success'=>'Company Updated Successfully.',
     'company_name_exist_error_english' => 'Company English Name is Already Exists*',
     'company_name_exist_error_arabic' => 'Company Arabic Name is Already Exists',
     'company_delete_success' =>'Company Deleted Successfully.',
     'delete_company'=>'Delete company?',
     'company_email'=>'Company Email',
     'company_password'=>'Company Password',
     'company_email_exist_error'=>'This Email Already Exists.',
     'total_employee'=>'Total Employee',
     'online_employee'=>'Online Employee',
     'total_sale'=>'Total Sale',
     'hr'=>'HR',

     'add_company_user'=>'Add Company User',
     'company_users_list' =>'Company Users List',
     'company'=>'Company',
     'user_role'=>'User Role',
     'user_role_error'=>'User Role Required',
     'user_dob_error'=>'User Dob Required',
     'user_city_error'=>'User City Required',
     'user_address_english_error'=>'User English Address Required',
     'user_phone_error'=>'User Phone Number Required',
     'user_emails_error'=>'User Email Address Required',
     'company_user_password_error'=>'Company User Password Required',
     'compnay_user_create_msg' => 'Company User Created Successfully.',
     'company_user_nameRole_exist_error' =>'This User Name And Role Already Assigned.',
     'company_user_delete_success'=>'Company User Deleted Successfully!',
     'delete_company_user'=>'Delete Company User ?',
     'edit_company_user'=>'Edit Company User',
     'company_user_update_success'=>'Company User Updated Successfully!',
     'english_address'=>'English Address',
     'arabic_address'=>'Arabic Address',

     //Company Subscription Plan//
     'subscription_plans'=>'Subscription Plans',
     'subscription_list' =>'Subscription list',
     'add_subscription' =>'Add Subscription',
     'subscription_name_english'=>'Subscription Name (English)',
     'subscription_name_arabic'=>'Subscription Name (Arabic)',
     'subscription_create_msg' =>'Subscription created Successfully.',
     'subscription_name_exist_error_english' =>'Subscription English Name Already Exists.',
     'subscription_name_exist_error_arabic' =>'Subscription Arabic Name Already Exists.',
     'subscription_price'=>'Subscription Price',
     'subscription_price_error'=>'Subscription Price Required.',
     'edit_subscription_plan' =>'Edit Subscription Plan',
     'subs_plan_update_success' =>'Subscription Plan Updated Successfully',
     'delete_subscription_plan'=>'Subscription Plan Deleted Successfully!',
     'delete_subscription_plan_title'=>'Delete Subscription Plan?',

     //HR MANAGMENT//
     'hr_managment'=>'HR Management',
     'payroll'=>'Payroll',
     'add_payroll'=>'Add Payroll',
     'payroll_list'=>'Payroll List',
     'salary_date'=>'Salary Date',
     'salary'=>'Salary',
     'bonus'=>'Bonus',
     'deduction_fund'=>'Deduction Fund',
     'designation'=>'Designation',
     'comments_english'=>'Comments (English)',
     'upload_payslip' =>'Upload Slip',
     'salary_date_error'=>'Salary Date Required.*',
     'salary_error'=>'Salary Required.*',
     'payroll_create_msg' =>'Payroll Created Successfully!',
     'edit_payroll'=>'Edit Payroll',
     'comments_arabic'=> 'Comments Arabic',
     'payroll_update_msg' => 'Payroll Updated Successfully!',
     'payroll_delete_success'=>'Payroll Deleted Successfully!',
     'delete_payroll' =>'Delete Payroll',

     //Sales//=>Leads
     'sales'=>'Sales',
     'leads'=>'Leads',
     'leads_list' =>'Leads List',
     'add_lead'=>'Add Lead',
     'assigned_to'=>'Assigned To',
     'lead_status'=>'Lead Status',
     'source'=>'Source',
     'position'=>'Position',
     'website'=>'Website',
     'country'=>'Country',
     'state'=>'State',
     'default_lng'=>'Default Language',
     'tags'=>'Tags',
     'lead_create_msg'=>'Lead Created Successfully!',
     'lead_status_error'=>'Lead Status Required.*',
     'lead_source_error' =>'Lead Source Required.*',
     'lead_assigned_error'=>'Please Assign Lead to someone*',
     'delete_lead'=>'Delete Lead ?',
     'lead_delete_success'=>'Lead Deleted Successfully!',
     'lead_update_success'=>'Lead Updated Successfully!',
     'edit_lead'=>'Edit Lead',
     'salary_exist_error'=>'Current Month User Salary Record Already Exist.'


];
