<?php

return  [
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمه السر',
    'sign_in' => 'تسجيل الدخول',
    'keep_me_sign_in' => 'ابقني على تسجيل الدخول',
    'forgot_password' => 'هل نسيت كلمة المرور؟',
    'invalid_email_or_password' => 'البريد الإلكتروني أو كلمة السر خاطئة*',
    'profile' => 'الملف الشخصي',
    'logout' => 'تسجيل خروج',
    'dashboard' => 'لوحة القيادة',
    'reset_your_password' => 'اعد ضبط كلمه السر',
    'forgot-narration' => "سنرسل رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.",
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'return_to_sign_in' => 'العودة لتسجيل الدخول',
    'new_password' => 'كلمة مرور جديدة',
    'confirm_password' => 'پاس ورڈ کی تصدیق کریں',
    'enter_your_email' => 'أدخل بريدك الإلكتروني',
    'send_email' => 'ارسل بريد الكتروني',
    'invalid_email' => 'بريد إلكتروني خاطئ',
    'recoverr_email_message' => 'تم إرسال بريد إلكتروني إلى عنوان بريدك الإلكتروني ، يرجى التحقق من إعادة تعيين كلمة المرور',
    'reset_email_narration' => 'انقر فوق الارتباط التالي لتعيين كلمة مرور جديدة.',
    'hi' => 'مرحبا',
    'thanks' => 'شكر،',
    'password_update' => 'تم تحديث كلمة السر بنجاح!',
    'link_expire' => 'انتهت صلاحية الرابط. الرجاء معاودة المحاولة في وقت لاحق.',
    'services' => 'خدمات',
    'zones' => 'المناطق',
    'service_points' => 'نقاط الخدمة',
    'staff' => 'العاملين',
    'ac_services' => 'خدمات التكييف',
    'customer_type' => 'نوع العميل',
    'add_zone' => 'أضف منطقة',
    'zone_bulk' => 'إضافة منطقة بكميات كبيرة',
    'zone_name' => 'اسم المنطقة باللغة الإنجليزية',
    'zone_description' => 'وصف المنطقة باللغة الإنجليزية',
    'close_form' => 'شكل وثيق',
    'save' => 'حفظ',
    'zone_required' => 'الانتهاك: اسم المنطقة مطلوب',
    'zone_length' => 'الانتهاك: يجب أن يكون طول اسم المنطقة أكبر من حرفين',
    'zone_success' => 'تم إنشاء المنطقة بنجاح!',
    'zone_error' => 'اسم المنطقة موجود بالفعل',
    'zone_qty' => 'كمية المنطقة',
    'zone_numbers' => 'حدد عدد المناطق',
    'zone_qty_required' => 'الانتهاك: مطلوب كمية المنطقة',
    'zone_qty_length' => 'يجب أن تكون الكمية بين 1 إلى 100 رقم',
    'edit_zone' => "تحرير المنطقة",
    'back' => 'عودة',
    'zone_list' => 'قائمة المنطقة',
    'english' => 'الإنجليزية',
    'arabic' => 'عربى',
    'zone_arabic' => 'اسم المنطقة عربي',
    'cancel' => 'إلغاء',
    'zone_update' => 'تم تحديث المنطقة بنجاح!',
    'zone_error_english' => 'اسم المنطقة باللغة الإنجليزية مخارج بالفعل',
    'zone_error_arabic' => 'اسم المنطقة العربية موجود بالفعل',
    'zone_delete' => 'تأكيد حذف المنطقة؟',
    'zone_delete_success' => 'تم حذف المنطقة بنجاح!',
    // Terminals
    'terminals' => 'محطات',
    'terminal_list' => 'قائمة المحطة',
    'add_terminal' => 'إضافة محطات',
    'terminal_bulk' => 'إضافة محطات في مجمع',
    'terminal_name' => 'اسم المحطات باللغة الإنجليزية',
    'terminal_required' => 'الانتهاك: اسم الجهاز مطلوب',
    'terminal_length' => 'الانتهاك: يجب أن يكون طول اسم الجهاز أكبر من حرفين',
    'terminal_success' => 'تم إنشاء المحطة بنجاح!',
    'terminal_error' => 'اسم المحطة موجود بالفعل في هذه المنطقة',
    'terminal_qty' => 'الكمية النهائية',
    'terminal_numbers' => 'حدد عدد المحطات',
    'terminal_qty_required' => 'الانتهاك: مطلوب الكمية النهائية',
    'terminal_qty_length' => 'يجب أن تكون الكمية بين 1 إلى 100 رقم',
    'edit_terminal' => "تحرير المحطة",
    'terminal_arabic' => 'اسم المحطة العربية',
    'terminal_update' => 'تم تحديث المحطة بنجاح!',
    'terminal_error_english' => 'اسم المحطة الإنجليزية مخارج بالفعل',
    'terminal_error_arabic' => 'اسم المحطة العربية موجود بالفعل',
    'terminal_delete' => 'تأكيد حذف المحطة؟',
    'terminal_delete_success' => 'تم حذف المحطة بنجاح!',
    'select_zone' => '--- حدد المنطقة ---',
    'select_zone_required' => 'الانتهاك: الرجاء تحديد المنطقة *',
    'zone' => 'منطقة',
    //staff
    'staff_list' => 'قائمة الموظفين',
    'add_staff' => 'إضافة فريق عمل جديد',
    'update_staff' => 'تحديث الموظفين',
    'name' => 'اسم ',
    'staff_length' => 'الانتهاك: يجب أن يكون طول الاسم أكبر من حرفين',
    'staff_success' => 'تم إنشاء طاقم العمل بنجاح!',
    'email_error' => 'البريد الإلكتروني يخرج بالفعل',
    'edit_staff' => "تحرير فريق العمل",
    'staff_update' => 'تم تحديث الموظفين بنجاح!',
    'staff_delete' => 'تأكيد حذف الموظفين؟',
    'staff_delete_success' => 'تم حذف الموظفين بنجاح!',
    'designation' => 'تعيين',
    'phone' => 'هاتف',
    'select_terminal' => '--- حدد المحطة ---',
    'upload_image' => 'تحميل الصور',
    'add_file' => 'اضف ملف....',
    'name_error' => 'مطلوب اسم*',
    'name_length_error' => 'يجب أن يكون طول الاسم أكبر من حرفين',
    'designation_error' => 'التعيين مطلوب *',
    'designation_length_error' => 'يجب أن يكون طول التعيين أكبر من حرفين',
    'phone_error' => 'الهاتف مطلوب *',
    'zone_id_error' => 'الرجاء تحديد المنطقة *',
    'terminal_id_error' => 'يرجى تحديد محطات *',
    'image_error' => 'الرجاء اختيار الصورة *',
    'staff_create_success' => 'تم إنشاء طاقم العمل بنجاح!',
    'staff_update_success' => 'تم تحديث الموظفين بنجاح!',
     //ac services
     'ac_services' => 'خدمات التكييف',
     'ac_services_list' => 'قائمة خدمات التكييف',
     'add_ac_staff' => 'إضافة خدمة التكييف',
    'add_ac_services' => 'إضافة خدمة التكييف',
     'edit_ac_services' => 'تحرير الخدمة',
     'service_name' => "اسم الخدمة",
     'service_short_name' => "الاسم المختصر للخدمة",
     'service_qty_user' => "الكمية القصوى للحجز لكل مستخدم",
     'booking_period' => 'فترة الحجز',
     'choose_customer_type' => 'اختر نوع العميل',
     'service_short_name' => "الاسم المختصر للخدمة",
     'description' => 'وصف',
     'image' => 'صورة',
     'service_name_error' => 'اسم الخدمة مطلوب *',
     'service_short_name_error' => 'الاسم المختصر للخدمة مطلوب *',
     'user_qty_error' => 'مطلوب الحد الأقصى لكمية الحجز *',
    'user_qty_number_error' => 'يجب أن تكون الكمية القصوى بين 1 إلى 10 *',
     'booking_period_error' => 'فترة الحجز مطلوبة *',
    'booking_period_number_error' => 'يجب أن تتراوح فترة الحجز بين 1 إلى 365 *',
    'service_name_length_error' => 'يجب أن يكون طول اسم الخدمة أكبر من 3 أحرف',
    'all' => 'الكل',
    'service_name_exist_error' => 'الاسم الانجليزي للخدمة موجود بالفعل *',
    'service_name_exist_error_arabic' => 'الاسم العربي للخدمة منتهي بالفعل *',
    'ac_service_delete' => 'تأكيد حذف الخدمة؟',
    'ac_service_delete_success' => 'تم حذف الخدمة بنجاح!',
    'desc_english' => 'وصف اللغة الإنجليزية',
    'desc_arabic' => 'وصف عربي',
    'service_name_arabic' => "إسم الخدمة عربي",
    'service_short_name_arabic' => "الاسم المختصر للخدمة عربي",
    'service_create_success' => 'تم إنشاء الخدمة بنجاح!',
    'service_update_success' => 'تم تحديث الخدمة بنجاح!',
    'one_two_ten' => '1 إلى 10',
    'one_to_sixtyfive' => 'من 1 إلى 365',



    //customer types
    'customer_type' => 'نوع العميل',
    'customer_type_list' => 'قائمة أنواع العملاء',
    'add_customer_type' => 'إضافة نوع العميل',
    'edit_customer_type' => 'تحرير نوع العميل',
    'customer_type_name' => "اسم نوع العميل",
    'customer_type_name_arabic' => "اسم نوع العميل عربي",
    'customer_type_error' => 'اسم نوع العميل مطلوب *',
    'customer_type_length_error' => 'يجب أن يكون طول اسم نوع العميل أكبر من 4 أحرف',
    'customer_type_exist_error' => 'نوع العميل الإنجليزية الاسم موجود بالفعل *',
    'customer_type_exist_error_arabic' => 'نوع العميل الاسم العربي موجود بالفعل *',
    'customer_type_delete' => 'تأكيد حذف نوع العميل؟',
    'customer_type_delete_success' => 'تم حذف نوع العميل بنجاح!',
    'customer_type_create_success' => 'تم إنشاء نوع العميل بنجاح!',
    'customer_type_update_success' => 'تم تحديث نوع العميل بنجاح!',
    'cost' => 'كلفة',
    'cost_error' => "يجب أن تكون قيمة التكلفة أكبر من 0",
    //profile
    'settings' => 'إعدادات',
    'public_profile' => 'حساب عام',
    'username' => 'اسم المستخدم',
    'username_error' => 'اسم المستخدم مطلوب*',
    'email_required_error' => 'البريد الالكتروني مطلوب*',
    'username_length_error' => 'يجب أن يزيد طول اسم المستخدم عن حرفين',
    'email_not_araivable_error' => 'هذا البريد الإلكتروني غير متوفر *',
    'update_profile' => 'تحديث الملف',
    'your_details' => 'تفاصيلك',
    'profile_update_success' => 'تم تحديث الملف الشخصي بنجاح!',
    'change_photo' => 'غير الصوره',
    'email_format_error' => 'تنسيق بريد إلكتروني غير صالح *',

    //change password
    'change_password' => 'غير كلمة السر',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة سر جديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'avtar_instruction' => 'انقر فوق الصورة الرمزية الحالية لتغيير صورتك.',
    'old_password_required' => 'كلمة المرور القديمة مطلوبة *',
    'new_password_required' => 'مطلوب كلمة مرور جديدة *',
    'old_password_error' => 'كلمة المرور القديمة غير صحيحة *',
    'new_old_password_error' => 'يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور القديمة *',
    'password_length_error' => 'يجب أن يكون طول كلمة المرور أكبر أو يصل إلى 6 أحرف *',
    'passwords_not_matched_error' => 'كلمات المرور غير متطابقة',

    //web login
    'login' => 'تسجيل الدخول',
    'social_login' => 'تسجيل الدخول بحساب الشبكة الاجتماعية',
    'facebook_login' => 'تواصل مع الفيسبوك',
    'google_login' => 'تواصل مع جوجل',
    'email_login' => 'تسجيل الدخول باستخدام حساب البريد الإلكتروني',
    'remeber_me' => 'تذكرنى',
    'i_fogor_password' => 'لقد نسيت كلمة المرور',
    'sign_up' => 'سجل',

    //register
    'full_name' => 'الاسم الكامل',
    'i_agree' => 'أوافق على معالجة البيانات الشخصية',
     'full_name_required' => "الإسم الكامل ضروري*",
     'full_name_length' => "يجب أن يكون طول الاسم الكامل مبشرًا ثم حرفين *",
     'email_required' => "البريد الالكتروني مطلوب*",
     'email_format' => "تنسيق بريد إلكتروني غير صالح *",
     'email_not_avaible' => 'البريد الإلكتروني غير متوفر',
     'email_available' => 'البريد الإلكتروني متاح',
     'password_required' => 'كلمة المرور مطلوبة*',
     'password_length' => 'يجب أن يكون طول كلمة المرور أكبر من 5 أحرف *',
     'password_not_matched' => 'كلمة المرور غير متطابقة *',
     'check_box_error_signup' => 'يرجى تحديد هذا المربع إذا كنت تريد المتابعة',
     'welcome' => 'أهلا بك',
     'joining_email_text' => 'شكرا لانضمامك إلى موقعنا. انقر فوق ارتباط ضربة للتحقق من حسابك',
     'confirm_account' => 'تأكيد الحساب',
    'signup_success_message' => 'تم تسجيل المستخدم بنجاح. تحقق من بريدك الإلكتروني للتفعيل. يرجى التحقق من مجلد البريد العشوائي أيضًا.',
    'processing' => 'معالجة...',
    'account_verified' => 'تم التحقق من حسابك ، يرجى تسجيل الدخول للمتابعة',
    'account_verified_already' => 'تم التحقق من حسابك بالفعل',

    //forgot password
    'email_text' => 'الرجاء إدخال بريدك الإلكتروني المسجل',
    'email_not_found' => 'عنوان بريدك الإلكتروني غير مسجل',
    'forgot_password' => 'هل نسيت كلمة المرور',
    'forgot_email_success' => 'تم إرسال بريد إلكتروني إلى حساب البريد الإلكتروني الخاص بك ، يرجى التحقق من رابط إعادة تعيين كلمة المرور',
    'reset' => 'إعادة تعيين',
    'invalid_credentials' => 'البريد الإلكتروني أو كلمة السر خاطئة',
    'account_blocked' => 'حسابك مغلق مؤقتا. يرجى الاتصال بالدعم',
    'account_not_verified' => 'لم يتم التحقق من حسابك ، يرجى التحقق من بريدك الإلكتروني للمتابعة',
    //user
    'user' => 'المستعمل',
    'user_profile' => 'ملف تعريفي للمستخدم',
    'home' => 'الصفحة الرئيسية',
    'pre_registration' => 'التسجيل المسبق',
    'edit_profile' => 'تعديل الملف الشخصي',
    'apply_to_service' => 'سجل في الخدمة',
    'want_to_apply' => 'هل تريد التسجيل في خدمة جديدة؟',
    'get_registered' => 'احصل على التسجيل',
    'no_application_now' => 'لا يوجد تطبيقات الآن؟',
    'user_profile_editing' => 'ملف تعريف المستخدم - التحرير',
    'edit_profile' => 'تعديل الملف الشخصي',
    'male' => 'الذكر',
    'female' => 'أنثى',
    'phone' => 'هاتف',
    'city' => 'مدينة',
    'address' => 'عنوان',
    'zip' => 'الرمز البريدي',
    'dob' => 'تاريخ الولادة',
    'submit' => 'إرسال',
    'phone_error' => 'الهاتف مطلوب *',
    'city_error' => 'المدينة مطلوبة *',
    'address_error' => 'العنوان مطلوب*',
    'zip_error' => 'الرمز البريدي مطلوب *',
    'dob_error' => 'تاريخ الميلاد مطلوب*',

    //for users admin moduel
    'users' => 'المستخدمون',
    'user_list' => 'قائمة المستخدمين',
    'delete_users' => 'تأكيد حذف المستخدم؟',
    'delete_user_success' => 'تم حذف المستخدم بنجاح!',

    //cms admin side
    'categories' => 'التصنيفات',
    'pages' => 'الصفحات',
    'cms' => 'سم',
    'category_list' => 'قائمة الفئات',
    'add_category' => 'إضافة فئة',
    'category_name_english' => 'اسم التصنيف بالانجليزية',
    'category_name_arabic' => 'اسم التصنيف عربي',
    'category_name_required' => 'الاسم الانجليزي للفئة مطلوب *',
    'category_length' => 'يجب أن يكون طول الاسم باللغة الإنجليزية للفئة أكبر من حرفين',
    'delete_category' => 'تأكيد حذف الفئة؟',
    'update_category' => 'تحديث الفئة',
    'category_name_english_error' => 'اسم الفئة الإنجليزية موجود بالفعل',
    'category_name_arabic_error' => 'اسم الفئة العربية موجود بالفعل',
    'category_create_success' => 'تم إنشاء الفئة بنجاح!',
    'category_update_success' => 'تم تحديث الفئة بنجاح!',
    'category_delete_success' => 'تم حذف الفئة بنجاح!',
    'select_category' => '--- اختر الفئة ---',

    //cms pages side
    'page_list' => 'قائمة الصفحات',
    'add_page' => 'إضافة صفحة',
    'edit_page' => 'تعديل الصفحة',
    'page_titla_english' => 'عنوان الصفحة الإنجليزية',
    'page_title_arabic' => 'عنوان الصفحة عربي',
    'page_title_required' => 'الصفحة الإنجليزية العنوان مطلوب *',
    'page_length' => 'يجب أن يكون طول عنوان الصفحة باللغة الإنجليزية أكبر من حرفين',
    'delete_page' => 'تأكيد حذف الصفحة؟',
    'update_page' => 'تحديث الصفحة',
    'page_title_english_error' => 'عنوان الصفحة اللغة الإنجليزية مخارج بالفعل',
    'page_title_arabic_error' => 'عنوان الصفحة العربية موجود بالفعل',
    'page_create_success' => 'تم إنشاء الصفحة بنجاح!',
    'page_update_success' => 'تم تحديث الصفحة بنجاح!',
    'page_delete_success' => 'تم حذف الصفحة بنجاح!',
    'category_id_error' => 'الرجاء تحديد الفئة *',

    //cms our services side
    'our_services_list' => 'قائمة خدماتنا',
    'add_our_services' => 'أضف خدمتنا',
    'edit_our_services' => 'تحرير خدمتنا',
    'our_services_titla_english' => 'عنوان خدمتنا الإنجليزية',
    'our_services_title_arabic' => 'عنوان خدمتنا عربي',
    'our_services_title_required' => 'خدمتنا باللغة الإنجليزية العنوان مطلوب *',
    'our_services_length' => 'يجب أن يكون طول العنوان باللغة الإنجليزية في خدمتنا أكبر من حرفين',
    'delete_our_services' => 'تأكيد حذف خدمتنا؟',
    'update_our_services' => 'تحديث خدمتنا',
    'our_services_title_english_error' => 'عنوان خدمتنا اللغة الإنجليزية موجود بالفعل',
    'our_services_title_arabic_error' => 'عنوان خدمتنا باللغة العربية موجود بالفعل',
    'our_services_create_success' => 'خدمتنا تم إنشاؤها بنجاح!',
    'our_services_update_success' => 'تم تحديث خدمتنا بنجاح!',
    'our_services_delete_success' => 'تم حذف خدمتنا بنجاح!',

    //cms our center side
    'our_center_list' => 'قائمة المركز لدينا',
    'add_our_center' => 'أضف مركزنا',
    'edit_our_center' => 'تحرير مركزنا',
    'our_center_titla_english' => 'عنوان المركز باللغة الإنجليزية',
    'our_center_title_arabic' => 'مركزنا العنوان عربي',
    'our_center_title_required' => 'عنوان مركزنا باللغة الإنجليزية مطلوب *',
    'our_center_length' => 'يجب أن يكون طول العنوان باللغة الإنجليزية للمركز أكبر من حرفين',
    'delete_our_center' => 'تأكيد حذف مركزنا؟',
    'update_our_center' => 'تحديث مركزنا',
    'our_center_title_english_error' => 'عنوان مركزنا باللغة الإنجليزية موجود بالفعل',
    'our_center_title_arabic_error' => 'عنوان مركزنا عربي موجود بالفعل',
    'our_center_create_success' => 'تم إنشاء مركزنا بنجاح!',
    'our_center_update_success' => 'تم تحديث مركزنا بنجاح!',
    'our_center_delete_success' => 'تم حذف مركزنا بنجاح!',
    'link' => 'حلقة الوصل',

     //dashabord
     'total_visitors' => 'إجمالي الزوار',
    'total_users' => 'المستخدمين النشطين',
     'online_users' => 'مستخدمين على الهواء',
     'offline_users' => 'المستخدمون غير المتصلين',
     'active_staff' => 'الموظفين النشطين',
     'active_zones' => 'المناطق النشطة',
     'active_pages' => 'الصفحات النشطة',
     'active_services' => 'الخدمات النشطة',
    'active_terminals' => 'المحطات النشطة',
    'on_going_tasks' => 'مهام الحجز المستمرة',
    'bookings' => 'الحجز',
    'total_bookings' => 'مجموع حجوزات',
    'today_bookings' => 'حجوزات اليوم',
    'yesterday_bookings' => 'الحجوزات أمس',
    'booking_task_performance' => 'أداء مهام الحجز',
    'staff_board' => 'مجلس الموظفين',

    //settings
    'general_word' => 'كلمة عامة',
    'languages' => 'اللغات',
    'our_center' => 'مركزنا',
    'our_services' => 'خدماتنا',

    //Bookings
    'booking_time' => 'وقت الحجز',
    'booking_interval' => 'فاصل الحجز',
    'booking_list' => 'قائمة الحجز',
    'booking_time_list' => 'قائمة وقت الحجز',
    'office_start_time' => 'وقت بدء المكتب',
     'office_end_time' => 'وقت نهاية المكتب',
     'booking_time' => 'وقت الحجز',
     'mid_break_start' => 'بداية منتصف الفاصل',
     'mid_break_end' => 'منتصف الفاصل نهاية',
     'night_break_start' => 'بداية الاستراحة الليلية',
     'night_break_end' => 'ليلة عطلة نهاية',


    //Queries
    'queries' => 'استفسارات',

    //web home page
    'eQueue_online_advantages' => "eQueue عبر الإنترنت - لنجرب مزايانا!",
    'visit_our_site' => 'قم بزيارة موقعنا',
    'visit_text' => "احصل على تسجيل عبر الإنترنت. لا يهم مكان وجودك - فأنت تحتاج فقط إلى الإنترنت والجهاز المتصل",
    'select_a_slot' => 'اختر فتحة',
    'select_narration' => 'اختر الخدمة وحدد الوقت المناسب وقم بتأكيدها',
    'visit_application_center' => 'قم بزيارة مركز التطبيق',
    'visit_narration' => 'خذ تذكرتك وقم بزيارة مركز التطبيقات للحصول على الخدمة',
    'napsa_ac' => 'مركز تطبيقات NASPS',
    'our_services_text' => 'تحقق من الخدمة المهتمة من القائمة أدناه',
    'details' => 'تفاصيل',
    'call_us' => 'اتصل بنا',
    'have_any_question' => 'إذا كان لديك أية أسئلة',
    'call_canter' => 'مركز الاتصال',
    'service_in_our_center' => 'الخدمة في مركز التطبيق لدينا',
    'service_in_our_center_text' => 'ستوفر لك مراكز التقديم NASPS الدعم في جميع مراحل الأعمال الورقية. سيدعمك خبراؤنا ، ويقدمون لك النصيحة والمشورة عند تقديم الطلبات واستلام المستندات في مركز التطبيق لدينا بالإضافة إلى ذلك ، يمكنك دائمًا الاتصال بنا لطرح سؤالك في مركز الاتصال.',
    'our_center_text' => 'انتظرك في مركز الخدمات لدينا',
    'contacts' => 'انتظرك في مركز الخدمات لدينا',
    'about_the_center' => 'عن المركز',
    'eQueue_online' => 'eQueue على الإنترنت',
    'about_naps' => 'حول NAPS',
    'solutions' => 'حلول',
    'technologise' => 'التقنيات',
    'press_center' => 'مركز الصحافة',
    'career' => 'مسار مهني مسار وظيفي',
    'application_center' => 'مركز التطبيق',

    //NEW MANAGEMENT//
    'news'=>'أخبار',
    'news_managemnet'=>'إدارة الأخبار',
    'add_news_category'=>'أضف فئة الأخبار',
    'news_category_list'=>'قائمة فئة الأخبار',
    'add_news_category'=>'أضف فئة الأخبار',
    'main_category'=>'الفئة الرئيسية',
    'main_category_requird'=>'الفئة الرئيسية مطلوبة',
    'add_sub_category'=>'إضافة فئة فرعية',
    'subcategories_one'=>'الفئة الفرعية الأولى',
    'subcategories_two'=>'الفئة الفرعية الثانية',
    'add_news_category_two'=>'إضافة أخبار الفئة الفرعية الثانية',
    'newspost'=>'مشاركات الأخبار',
    'news_post_list'=>'قائمة الأخبار',
    'add_news_post'=>'أضف منشور أخبار',
    'arabic_category_name_required'=>'مطلوب اسم الفئة بالعربية.',
    'post_delete_success'=>'تم حذف مشاركة الأخبار بنجاح.',
    'delete_newspost'=>'حذف آخر الأخبار',
    'edit_news_post'=>'تحرير منشور الأخبار',
    'news_update_msg'=>'تم تحديث منشور الأخبار بنجاح.',
    'post_name_exist_error'=>'الاسم باللغة الإنجليزية موجود بالفعل *',
    'news_create_msg' =>'تم إنشاء مشاركة الأخبار بنجاح.',
    'news_category'=>'فئة الأخبار مطلوبة *.',
    'arabic_name_error'=>'الاسم باللغة العربية مطلوب *.',
    'english_name_error'=>'الاسم الانجليزي مطلوب *.',
    'news_posts'=>'مشاركات الأخبار',
    'post_arabic'=>'بوست عربي',
    'post_english'=>'بعد اللغة الإنجليزية',
    'post_title_arabic'=>'عنوان الوظيفة عربي',
    'post_title_english' =>'عنوان الوظيفة English',
    'subcategory_two_list'=>'قائمة الفئات الفرعية (المستوى الثاني)',
    'subcategory_list'=>'قائمة الفئات الفرعية (المستوى الأول)',
    'no_parent'=>'لا توجد فئة أصل',
    'post_update_error'=>'Yesterday News Post Can Not be Make Breaking News',
    'post_create_success' =>'News Post Created Successfully!',
    'post_update_success' =>'News Post Updated Successfully!',

    //Companies Management//
    'company_management'=>'إدارة الشركات',
    'companies'=>'الشركات',
    'companies_list'=>'قائمة الشركات',
    'add_company'=>'أضف شركة',
    'upload_logo'=>'تحميل شعار الشركة',
    'company_name_english'=>'اسم الشركة (انجليزي)',
    'company_name_arabic'=>'اسم الشركة (عربي)',
    'about_english'=>'حول (الإنجليزية)',
    'edit_company'=>'تحرير الشركة',
    'company_update_success'=>'تم تحديث الشركة بنجاح',
    'about_arabic'=>'حول (عربي)',
    'company_delete_success'=>'تم حذف الشركة بنجاح.',
    'delete_company'=>'حذف الشركة',
    'edit_company_user'=>'تحرير مستخدم الشركة',
    'company_user_update_success'=>'تم تحديث مستخدم الشركة بنجاح',
    'english_address'=>'العنوان باللغة الإنجليزية',
    'arabic_address'=>'العنوان العربي',
    'company_name_english_exist_error'=>'اسم الشركة أو البريد الإلكتروني موجود بالفعل',
    'compnay_create_msg'=>'تم إنشاء الشركة بنجاح',
    'company_name_exist_error_english'=>'اسم الشركة باللغة الإنجليزية موجود بالفعل',
    'company_name_exist_error_arabic'=>'اسم الشركة باللغة العربية موجود بالفعل',
    'company_email'=>'البريد الإلكتروني للشركة',
    'company_password'=>'كلمة مرور الشركة',
    'company_email_exist_error'=>'هذا البريد الإلكتروني موجود بالفعل',
    'total_employee'=>'إجمالي الموظف',
    'online_employee'=>'موظف عبر الإنترنت',
    'total_sale'=>'إجمالي البيع',


    //Company Subscription Plan//
    'subscription_plans'=>'خطط الاشتراك',
    'subscription_list'=>'قائمة الاشتراك',
    'add_subscription'=>'إضافة اشتراك',
    'subscription_name_english'=>'اسم الاشتراك (انجليزي)',
    'subscription_name_arabic'=>'اسم الاشتراك (عربي)',
    'subscription_create_msg' =>'تم إنشاء الاشتراك بنجاح',
    'subscription_name_exist_error_english' =>'الاشتراك بالاسم الانجليزي موجود بالفعل',
    'subscription_price'=>'سعر الاشتراك',
    'subscription_price_error'=>'سعر الاشتراك مطلوب',
    'edit_subscription_plan' =>'تحرير خطة الاشتراك',
    'delete_subscription_plan_title' =>'حذف خطة الاشتراك؟',
    'delete_subscription_plan'=>'تم حذف خطة الاشتراك بنجاح!',
    'subs_plan_update_success'=>'تم تحديث خطة الاشتراك بنجاح',
    'subscription_name_exist_error_arabic'=>'الاشتراك بالاسم العربي موجود بالفعل',

    //HR MANAGMENT//
    'hr'=>'HR',
    'hr_managment'=>'إدارة الموارد البشرية',
    'payroll'=>'كشف رواتب',
    'add_payroll'=>'إضافة كشوف المرتبات',
    'payroll_list'=>'قائمة الرواتب',
    'salary_date'=>'تاريخ الراتب',
    'salary'=>'راتب',
    'bonus'=>'علاوة',
    'deduction_fund'=>'صندوق الاستقطاع',
    'designation'=>'تعيين',
    'comments_english'=>'التعليقات (الإنجليزية)',
    'upload_payslip' =>'تحميل قسيمة',
    'salary_date_error'=>'مطلوب تاريخ الراتب *',
    'salary_error'=>'Salary Required.*',
    'payroll_create_msg' =>'تم إنشاء كشوف المرتبات بنجاح!',
    'edit_payroll'=>'تحرير كشوف المرتبات',
    'comments_arabic'=> 'التعليقات عربي',
    'payroll_update_msg' => 'تم تحديث كشوف المرتبات بنجاح!',
    'payroll_delete_success'=>'تم حذف كشوف المرتبات بنجاح!',
    'delete_payroll' =>'حذف كشوف المرتبات',

    //Sales//=>Leads
    'sales'=>'مبيعات',
    'leads'=>'يؤدي',
    'leads_list' =>'قائمة العملاء المحتملين',
    'add_lead'=>'أضف الرصاص',
    'assigned_to'=>'مخصص ل',
    'lead_status'=>'حالة الرصاص',
    'source'=>'مصدر',
    'position'=>'موضع',
    'website'=>'موقع الكتروني',
    'country'=>'بلد',
    'state'=>'حالة',
    'default_lng'=>'اللغة الافتراضية',
    'tags'=>'العلامات',
    'lead_create_msg'=>'تم إنشاء الرصاص بنجاح',
    'lead_status_error'=>'حالة العميل المحتمل مطلوبة',
    'lead_source_error' =>'مطلوب مصدر الرصاص',
    'lead_assigned_error'=>'الرجاء تعيين يؤدي إلى شخص ما',
    'delete_lead'=>'حذف الرصاص؟',
    'lead_delete_success'=>'تم حذف الرصاص بنجاح',
    'lead_update_success'=>'تم تحديث الرصاص بنجاح',
    'edit_lead'=>'تحرير الرصاص',
    'salary_exist_error'=>'سجل رواتب المستخدم للشهر الحالي موجود بالفعل'


];


